{
  "name": "xstudio-review-notes",
  "version": "1.0.0",
  "description": "Export reviewer annotations and session notes from xStudio to JSON or CSV.",
  "author": "test-contributor",
  "license": "Apache-2.0",
  "host_app": "xStudio",
  "min_host_version": "1.2.0",
  "tags": ["annotation", "export", "pipeline", "workflow"],
  "entry_point": "src/xstudio_review_notes.py"
}
